# Musubi Auto Price Adjuster Secrets Template
#
# 使用方法:
# 1. このファイルをコピー: cp musubi.yaml.template musubi.yaml
# 2. 各値を実際の値に置き換える
# 3. sopsで暗号化: sops -e musubi.yaml > musubi.yaml

# Environment variables for Musubi system
# Format: standard .env file compatible

# ムスビーログイン情報
MUSUBI_LOGIN_EMAIL=info@applebuyers.jp
MUSUBI_LOGIN_PASSWORD=YOUR_ACTUAL_PASSWORD_HERE

# 価格調整設定
PRICE_REDUCTION_RATE=0.001  # 0.1% 値下げ

# 実行モード（NixOSモジュールの dryRun 設定で上書きされる）
# DRY_RUN=false

# ログレベル
LOG_LEVEL=INFO

# Playwrightヘッドレスモード
HEADLESS=true
